# hai

./: pom.xml
src/main/java/com/zhou/hai/charge/csrf/: CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java  HttpSessionCsrfTokenRepository.java
src/main/java/com/zhou/hai/charge/result/: Result.java  Tree.java
src/main/java/com/zhou/hai/charge/scan/: ExceptionResolver.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java  SysLogAspect.java
src/main/java/com/zhou/hai/charge/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/zhou/hai/charge/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java  package-info.java
src/main/java/com/zhou/hai/charge/statistical/: CountObjectInfo.java  CountXml.java
src/main/java/com/zhou/hai/charge/utils/: BeanProperty.java  BeanUtils.java  CaptchaUtils.java  Charsets.java  DigestUtils.java  IOUtils.java  JsonUtils.java  PageInfo.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
src/main/java/com/zhou/hai/common/: HttpConstants.java  JsonDateValueProcessor.java
src/main/java/com/zhou/hai/controller/: BaseController.java  MainController.java  PhotoController.java  PostController.java
src/main/java/com/zhou/hai/controller/charge/: ChargeBaseController.java  CheckController.java  CommonsController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/com/zhou/hai/domain/: Organization.java  Photocollection.java  PhotocollectionExample.java  Photodetail.java  Post.java  PostExample.java  PostWithBLOBs.java  Reject.java  RejectExample.java  Resource.java  Role.java  RoleResource.java  SysLog.java  Turns.java  TurnsExample.java  Unit.java  UnitExample.java  User.java  UserRole.java
src/main/java/com/zhou/hai/domain/vo/: UserVo.java
src/main/java/com/zhou/hai/exception/: AddPostException.java  CustomException.java  GetAllPostException.java  GetPosttException.java
src/main/java/com/zhou/hai/mapper/: OrganizationMapper.java  PhotocollectionMapper.java  PhotodetailMapper.java  PostMapper.java  RejectMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  TurnsMapper.java  UnitsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhou/hai/service/: ICheckService.java  IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java  MainService.java  PhotoService.java  PostService.java
src/main/java/com/zhou/hai/service/impl/: CheckService.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TestService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhou/hai/util/: BaseEntity.java  BeanProperty.java  BeanUtil.java  JsonUtils.java  MD5.java  PagedResult.java
src/main/resources/: log4j2.xml  spring-config.xml  spring-mvc.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: OrganizationMapper.xml  PhotocollectionMapper.xml  PhotodetailMapper.xml  PostMapper.xml  RejectMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  TurnsMapper.xml  UnitsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/resources/xml/: SqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ckFinderconfig.xml  web.xml
src/main/webapp/WEB-INF/view/: addpost.jsp  commom.jsp  getphoto.jsp  getpost.jsp  history.jsp  index.jsp  login.jsp  main.jsp  modifypost.jsp  morephoto.jsp  morepost.jsp  preview.jsp  success.jsp
src/main/webapp/WEB-INF/view/admin/: organization.jsp  photo.jsp  photoAdd.jsp  photoModify.jsp  postAdd.jsp  postPass.jsp  postPassDetail.jsp  postReject.jsp  postRejectDetail.jsp  postRejectReason.jsp  postUncheck.jsp  postUncheckDetail.jsp  reason.jsp  resource.jsp  role.jsp  turns.jsp  user.jsp
src/main/webapp/ck/ckeditor/: ckeditor.js
src/main/webapp/ck/ckeditor/lang/: bn.js  bs.js  en-au.js  en-ca.js  en-gb.js  en.js  hi.js  is.js  ja.js  km.js  mk.js  ms.js  sr-latn.js  sr.js  tr.js  tt.js
src/main/webapp/commons/: basejs.jsp
src/main/webapp/css/: charge.css  hai.css  main.css  style.css
src/main/webapp/css/login/: login2.css
src/main/webapp/css/photo/: newsdetail.css  photo.css
src/main/webapp/history/css/: history.css
src/main/webapp/history/js/: history.js
src/main/webapp/js/: kkpager.js  login.js
src/main/webapp/js/photo/: newsdetail.js  photokkpager.js
src/main/webapp/static/: ajaxfileupload.js  extJs.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/dialogs/preview/: preview.html
src/test/com/zhou/hai/service/: BaseTest.java  ICheckServiceTest.java  MainServiceTest.java  PhotoServiceTest.java  PostServiceTest.java
src/test/com/zhou/hai/service/impl/: CheckServiceTest.java  UserServiceImplTest.java
